/* .design{
    justify-content: center;

} */


.gridRow {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    /* max-width: 25%;  */
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    /* vertical-align: middle; */
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
 /* ---------------------------------- */

 .cardContainer
    {
    position: relative;

  }
  
  /* Make the image to responsive */
  .cardImage {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* The overlay effect - lays on top of the container and over the image */
  .cardText {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.75); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .cardContainer:hover .cardText {
    opacity: 1;
  }